\chapter{Introducción}

\textit{Machine learning} (\textit{aprendizaje automático}) es la capacidad que
tiene un sistema de \textit{inteligencia artificial} para crear un conocimiento
propio a partir de datos en bruto\cite[p.~2]{goodfellow_bengio_courville_2016}.
Un subgrupo de \textit{machine learning}, \textit{deep learning}
(\textit{aprendizaje profundo}), estudia problemas en los que algoritmos
simples de \textit{machine learning} no tienen éxito, como reconocimiento de
voz o reconocimiento de imágenes\cite[p.~15]{goodfellow_bengio_courville_2016}.
En este subgrupo se encuentran las \textit{redes neuronales artificiales}
(\textit{ANN} en inglés) y más en concreto el llamado \textit{perceptrón
multicapa} (\textit{MLP} en inglés).

% Intoducción de algoritmos evolutivos y en concreto, genéticos

\section{Motivación}

Dado que los perceptrones multicapa tienen cantidad de parámetros configurables
(neuronas de la capa de entrada y salida, número de capas ocultas, neuronas por
capa oculta, vectores de pesos), es complicado y tedioso encontrar una
configuración óptima para cada problema. Este trabajo busca obtener una manera
de conseguir una disposición de parámetros adaptada a cada tipo de problema
mediante la ayuda de algoritmos genéticos.

\section{Objetivos}

A parte de los objetivos básicos del proyecto como elegir frameworks tanto de
\textit{MLP} como de AG.

\begin{itemize}

\item Comprobar si es posible conseguir parámetros que se ajusten a cada tipo
      de problema automáticamente.

\end{itemize}

