\chapter{Introducción}

La \textit{clasificación supervisada} es una parte de la \textit{IA}
(\textit{inteligencia artificial}) que busca clasificar datos en diferentes
grupos a partir de sus características. Los \textit{clasificadores automáticos}
son \textit{metaheurísticas} que mediante \textit{aprendizaje automático} y, a
partir de las características de un ejemplo, lo etiquetan con el subgrupo que
le corresponde. Una clase de modelo computacional que se utiliza para el
\textit{aprendizaje supervisado} el el de las \textit{redes neuronales
artificiales}. Este modelo permite estudiar problemas en el que algoritmos
simples de \textit{machine learning} no tienen éxito, como el reconocimiento de
voz o de imágenes \cite[p.~15]{goodfellow}. El problema de estos modelos es su
configuración: es tan compleja que supone una inversión de tiempo y recursos
inmensa.

Dentro de las \textit{redes neuronales} existe un grupo denominado
\textit{perceptrón multicapa}. Un \textit{perceptrón multicapa} está compuesto
por \textit{neuronas} agrupadas en capas y completamente conectadas entre
dichas capas. Una \textit{neurona artificial} o \textit{perceptrón} se puede
definir como una función que recibe valores de entrada y devuelve un número,
que indica el nivel de activación \cite[Chapter~1]{nielsen}. Cada uno de estos
valores viene dado por una \textit{neurona} de la capa anterior (menos si se
trata de la capa de entrada), un peso correspondiente a cada conexión entre
\textit{neuronas}, y un sesgo (a partir del cual se activarán éstas). En global
el \textit{perceptrón multicapa} se compone de tres partes: capa de entrada,
capas ocultas (puede haber una sola) y capa de salida. Más adelante se
explicará con detalle cada una de estas capas y sus conexiones.

Otro de los subgrupos del \textit{aprendizaje automático} es el de los
\textit{algoritmos evolutivos} (\textit{evolutionary algorithms} en inglés),
inspirados en los mecanismos de la evolución biológica. Esta serie de
algoritmos (como los \textit{algoritmos genéticos}) tienen etapas comunes, como
la inicialización de la población, la evaluación y selección, y la reproducción
y variación \cite{evolutionary_computation}.

\section{Objetivos}

En este proyecto se pretende estudiar las distintas formas conseguidas de
optimizar los parámetros de los \textit{perceptrones multicapa}, partiendo de
la base del artículo G-Prop \cite{g-prop}.

\begin{itemize}

\item Estudiar la materia relacionada con optimización de parámetros de
\textit{perceptrones multicapa} con \textit{algoritmos genéticos}.

\item Encontrar la forma de obtener una mejora considerable de rendimiento
partiendo de los \textit{perceptrones multicapa}.

\end{itemize}

