personal_ws-1.1 en 28 utf-8
adam
backend
backends
backpropagation
bayesiana
bfgs
cx
dataset
deap
deepgprop
desbalanceados
dgp
entrenable
entrenables
ga
gantt
gplv
gprop
guervós
hiperparámetros
init
julián
kanban
keras
lasagne
lbfgs
liñán
merelo
metaheurística
metaheurísticas
mlp
mlpclassifier
mlps
mse
multicapa
multiclase
multidimensionales
multilayer
mut
mxnet
neuralnetclassifier
nolearn
numpy
optimizator
perceptron
perceptrón
perceptrones
perceptrons
preprocesamiento
proben
py
pytorch
refactorizar
relu
scikit
sgd
sigmoide
sklearn
skorch
sobreajuste
softmax
src
sumatoria
tensorflow
texample
theano
util
utils
villafranca