personal_ws-1.1 en 28 utf-8
adam
backend
backends
backpropagation
bayesiana
BFGS
cx
dataset
DEAP
DeepGProp
desbalanceados
entrenable
entrenables
ga
GPLv
GProp
hiperparámetros
init
Kanban
keras
lasagne
lbfgs
metaheurística
metaheurísticas
MLP
MLPClassifier
MLPs
MSE
multicapa
multiclase
multidimensionales
multilayer
mut
mxnet
MXNet
NeuralNetClassifier
nolearn
Numpy
optimizator
perceptron
perceptrón
perceptrones
perceptrons
preprocesamiento
proben
Proben
py
Refactorizar
ReLU
scikit
SGD
sigmoide
sklearn
skorch
Skorch
sobreajuste
softmax
Softmax
src
sumatoria
tensorflow
theano
util
utils