personal_ws-1.1 en 28 utf-8
adam
acc
backend
backends
backpropagation
bayesiana
bfgs
const
cx
dataset
datasets
deap
deepgprop
desbalanceados
dgp
entrenable
entrenables
ga
gantt
getrandbits
gplv
gprop
guervós
helicases
hiperparámetros
init
julián
kanban
keras
lasagne
lbfgs
liñán
merelo
metaheurística
metaheurísticas
mlp
mlpclassifier
mlps
mse
multicapa
multiclase
multidimensionales
multilayer
mut
mxnet
neuralnetclassifier
nolearn
numpy
optimizator
perceptron
perceptrón
perceptrones
perceptrons
populatialgoritmoon
preprocesamiento
proben
py
pytorch
refactorizar
relu
scikit
sgd
sigmoide
sklearn
skorch
sobreajuste
softmax
spambase
src
sumatoria
tensorflow
texample
theano
uci
util
utils
villafranca
